artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 6017fa29b05c436fa68d04cc48cd5170
run_id: dbb205ce4f8b4dc9b9e7dd7395b4c43d
utc_time_created: '2024-04-14 19:09:44.874569'
